# JavaArchitect

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lambda/: build.gradle
lambda/src/main/java/com/demo/lambda/bifunction/: BiFunctionCase.java
lambda/src/main/java/com/demo/lambda/binaryoperator/: BinaryFunctionCase.java
lambda/src/main/java/com/demo/lambda/consumer/: ConsumerCase.java
lambda/src/main/java/com/demo/lambda/evolution/: IValueArgsDefaultFunction.java  IValueArgsFunction.java  IVoidArgsFunction.java  IVoidFunction.java
lambda/src/main/java/com/demo/lambda/evolution/entity/: Man.java  Person.java
lambda/src/main/java/com/demo/lambda/function/: AgeComparator.java  FunctionCase.java
lambda/src/main/java/com/demo/lambda/predicate/: PredicateCase.java
lambda/src/main/java/com/demo/lambda/supplier/: SupplierCase.java
lambda/src/main/java/com/demo/lambda/unaryoperator/: UnaryOperatorCase.java
lambda/src/main/java/org/demo/lambda/bifunction/: BiFunctionCase.java
lambda/src/main/java/org/demo/lambda/binaryoperator/: BinaryFunctionCase.java
lambda/src/main/java/org/demo/lambda/consumer/: ConsumerCase.java
lambda/src/main/java/org/demo/lambda/evolution/: IValueArgsDefaultFunction.java  IValueArgsFunction.java  IVoidArgsFunction.java  IVoidFunction.java
lambda/src/main/java/org/demo/lambda/evolution/entity/: Man.java  Person.java
lambda/src/main/java/org/demo/lambda/function/: AgeComparator.java  FunctionCase.java
lambda/src/main/java/org/demo/lambda/predicate/: PredicateCase.java
lambda/src/main/java/org/demo/lambda/supplier/: SupplierCase.java
lambda/src/main/java/org/demo/lambda/unaryoperator/: UnaryOperatorCase.java
lambda/src/main/resources/: log4j2.xml
lambda/src/test/java/com/demo/lambda/consumer/: FunctionReferenceTest.java
lambda/src/test/java/com/demo/lambda/evolution/: ValueArgsDefaultFuncTest.java  ValueArgsFuncTest.java  VoidArgsFuncTest.java  VoidFuncTest.java
lambda/src/test/java/org/demo/lambda/consumer/: FunctionReferenceTest.java
lambda/src/test/java/org/demo/lambda/evolution/: ValueArgsDefaultFuncTest.java  ValueArgsFuncTest.java  VoidArgsFuncTest.java  VoidFuncTest.java
reactive-stream/src/main/java/org/demo/reactivestream/pps/: PpsStarter.java  WarningJudgeProcessor.java  WarningSubscriber.java
reactive-stream/src/main/java/org/demo/reactivestream/ps/: LevelSubscriber.java  PsStarter.java
reactive-stream/src/main/java/org/demo/reactivestream/util/: WaitUtil.java
reactive-stream/src/main/resources/: log4j2.xml
router-function/: build.gradle
router-function/src/main/java/org/demo/routerfunction/: RouterFunctionApplication.java
router-function/src/main/java/org/demo/routerfunction/beans/: Device.java  SrcDevice.java
router-function/src/main/java/org/demo/routerfunction/config/: OpenApiConfig.java  SwaggerConfig.java
router-function/src/main/java/org/demo/routerfunction/controller/: DeviceController.java
router-function/src/main/java/org/demo/routerfunction/handler/: DeviceHandler.java
router-function/src/main/java/org/demo/routerfunction/repository/: DeviceRepository.java
router-function/src/main/java/org/demo/routerfunction/router/: DeviceRouter.java
router-function/src/main/java/org/demo/routerfunction/service/: DeviceService.java
router-function/src/main/resources/: application.yml  log4j2.xml
router-function/src/main/resources/static/: index.html
router-function/src/test/java/org/demo/routerfunction/: RouterTest4.java  RouterTest5.java
sse/: build.gradle
sse/src/main/java/org/demo/sse/: SseApplication.java
sse/src/main/java/org/demo/sse/controller/: SseController.java
sse/src/main/resources/: application.yml  log4j2.xml
sse/src/main/resources/static/: sse.html
webflux/: build.gradle
webflux/src/main/java/org/demo/webflux/: WebFluxApplication.java
webflux/src/main/java/org/demo/webflux/beans/: Book.java
webflux/src/main/java/org/demo/webflux/config/: DatabaseConfiguration.java  ReactiveRedisConfig.java
webflux/src/main/java/org/demo/webflux/controller/: FirstExperienceController.java  WebfluxCompareController.java
webflux/src/main/java/org/demo/webflux/controller/reactive/: BookController.java
webflux/src/main/java/org/demo/webflux/monoflux/: FluxExample.java  MonoExample.java
webflux/src/main/java/org/demo/webflux/repository/: BookRepository.java
webflux/src/main/resources/: application.yml  log4j2.xml  schema.sql
webflux/src/main/resources/sql/: schema.sql
