buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE")
    }
}

allprojects {
    apply plugin: "java"

    group 'org.demo'
    version '1.0'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        // common-lang3
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

        // slf4j
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

        // log4j2
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'

        // lombok
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
        annotationProcessor "org.projectlombok:lombok:1.18.10"

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
