buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.5.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group 'org.demo'
version '1.0'
def springDocVersion = '1.5.2'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-webflux") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    /* swagger */
//    compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    /* springdoc openapi*/
    compile group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: "${springDocVersion}"
//    compile group: 'org.springdoc', name: 'springdoc-openapi-security', version: "${springDocVersion}"

    testCompile group: 'io.projectreactor', name: 'reactor-test'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
